                    ..
                   :NNl
                   lNNo
      'oc.         .dd.         .co,
      :XNXd.                   oXNXl
        l00,    'coxkkxoc'    .0Ko.
             'xXNNXOkkOKNNXx,
           .kNN0:.      .:ONNO.
          .KNXc            ;XNK.
 .....    dNNl              :NNk    .....
.XNNNN0   0NN'              .NNX   kNNNNX'
 .....    dNNl              :NNk    .....
          .KNXc            ;XNX.
           .kNN0:.      .:ONNO.
             'xXNNXOkkOKNNXx,
        l00,    'coxkkxoc'    .0Ko.
      :XNXd.                   oXNXl
      'oc.         .dd.          co,
                   lNNo
                   :NNl
                    ..