                   xX:
                  .NNK
                  .NN0
     .OOc          ,:.         .d0k
     .dXNXc                   xXNXl
       .ld;   .cdOKXXX0ko;.   cd:
            :0NNKkocccoOXNXk'
          .ONNk'         :KNNd
          0NXc             kNNo
'cccc;   cNNx       .,;:cc:cXNX.   :ccc:.
xXNNX0.  oNNl   'lOXNNNNNNNNNNN0o';KNNNXc
         'XNK.cKNNKd:..    ..:dKNNKl.
       .,:0NNNNXd.              .oXNXocc:;'
   .ckXNNNNNNNO.                  .kNNNNNNNXOl.
  lXNXx;.   ..                      .    .;dXNXd
 ONNd.                                       oXN0.
dNNo                                          cNNk
XNN.                                           NNX
0NN'                                          .NNK
;XN0.                                        .ONNc
 ;XNXo.                                    .lXNX:
  .oXNX0dlcclx0Xo.              .oXKxlccldOXNXd.
     ,lk0KXXK0xKNN0o;..    ..;o0NNKx0KXXX0ko,
                'lOXNNNNNNNNNNXOo,
                    :x0XNNX0x:.