                          .':loolc;.
                       .o0NNNXKKKXNNXk:
                  .,::kXNKo,.     .:kXNXo:;,.
               ;kXNNNNNXc            .xNNNNNNKd.
             .0NNk:',:odccc:,.         ....,lKNXd
            .KNXdlOXNNNNNNNNNNXOo,            dNNd
            cXNNNNKd:'.    .';o0NNKl.         .NNX
      .';cccxNNXd'              .oXNXoccc;'.  ,NNK
   .cOXNNNNNNNO.                  .kNNNNNNNXOoXNX'
  oXNXx;..  ..                      ..   .;dXNNX.
.ONNd.                                      .oXNO.
xNNo                                          lNNk
XNN.                                          .NNX
0NN,                                          .NNK
;XN0.                                        .ONNc
 ;XNXo.        .                           .lXNX:
  .dXNX0dlcclx0Xo.              .oXKxoccldOXNXx.
     ,ok0XXXX0kKNN0o;'.    ..;o0NNKk0KXXX0ko,
                'lOXNNNNNNNNNNXOo,
                    :x0XNNX0x:.