                  ,cdOKXXXXKOxl,.
               :OXNNKxolcccox0XNXOc
             lXNXx;.          .;xXNXo
     ,lk0KXXXNXd.                .oXNXXXX0ko,
  .oXNX0dlcclx,                    'xlccldOXNXd.
 ;XNXo.                                    .lXNX:
,XN0.                                        .ONN:
0NN,                                          .NNK
XNN.                                           NNX
dNNo                                          cNNk
 ONNd.                                       oXN0.
  lXNXx;.    .:l.                .l:.    .;dXNXd
   .cOXNNNNNNNNNXk;.          .;xXNNNNNNNNNXOl.
       .;:cc:,.:kXNNKkolcclox0XNXO:.,:cc:;'
                  'cdO0XXXXKOdc,

                        ..
                       ,KX;
                      :XNNXc
                      XNNNNX.
                      ;OXXO: