                            .;odc
                          ;kXNNNO
                        .0NNO0NN:
                       'XNK; dNNl
                       KNX'  'XNK.
                      ,NNk    cXNK,
                      ,NNk     '0NNO:.
                    .'cXNXl;,.   ,xXNNKOxxxk0Xx
                'lOXNNNNNNNNNNXOo'  ':oxkOXNNXc
              cKNNKd:'.    ..;d0NNKl    ,xXNK,
       .;:cclKNXd.              .oXNXxOXNNXl
   .cOXNNNNNNNO.                  .kNNNNNNNXOc.
  lXNXx;.    .                      .    .;dXNXo
 ONNd.                                       oXN0.
dNNo                                          cNNk
XNN.                                           NNX
0NN'                                          .NNK
;XN0.                                        .ONNc
 ;XNXo.                                    .lXNX:
  .oXNX0dlcclx0Xo.              .oXKxlccldOXNXd.
     ,lk0KXXK0xKNN0o;..    ..;o0NNKx0KXXX0ko,
                'lOXNNNNNNNNNNXOo,
                    :x0XNNX0x:.
