                    ;dOKXXKOd;.
                'lOXNNNNNNNNNNXOo,
              lKNN0o;..    ..;o0XNKl.
       ';ccclXNXo.              .lXNXoccc;'
   .cOXNNNNNNNO.                  .kNNNNNNNXOl.
  oXNXd;.    .                      .    .,oKNXd
 ONNd                                        lXN0.
dNNo                                          cNNk
XNN.                                           NNX
0NN,                                          .NNK
,XN0.                                        .ONN:
 ;XNXo.                                    .lXNX:
  .oKNX0xlccox0Xd.              .oXKxoccld0XNXd.
     'lx0KXXK0x0NNKd:..    ..;d0NNKxOKXXX0kl,
                'lOXNNNNNNNNNNXOo,
            ,       .';:cc:;,.
           kNk.
          ONNN0.
         lNNNNNo                     '
         .dKXKd.                    xNk
                        lx         ONNN0.
                       xNN0.      cNNNNNd
                      xNNNNK.      dKXKd.
                      kNNNNK.
                       oXXk.