                   .;dOKXXKOd:.
                'lOXNNNNNNNNNNXOo,
             .lKNN0o;'.    ..;o0XNKo.
      .';cccoXNXo.              .lXNXoclc;'.
   .cOXNNNNNNNO.                  .kNNNNNNNXOl.
  oXNXd;.   ..                      ..   .,oKNXd
.ONNd.                                       lXN0.
xNNo                                          cNNk
XNN.                                          .NNN
0NN,                                          .NNK
;XN0.                                        .ONN:
 ;XNXo.        .                           .lXNX:
  .oKNX0xoccox0Xd'              .oXKxoccld0XNXd.
     'lk0XXXX0xKNNKd:'.    .';d0NNKx0KXXX0ko,
                'lOXNNNNNNNNNNXOo,
    .' .kx          .,;cccc:,.
    oXKKNK;:,          'xk,             .'
   ;lXX.,NXo;          dNNk    .        ONo;kk
   cclXXXXX;     cXXOokXNNXOoOXXo    oK0NkoXX,
      0k  ;'     .lONNNKooKNNNOl.     .0NdcKXXO
                   .NNNc  :NNN'       l0lcXX.
                 'kXNNNX00XNNNXO,         ':
                 ,OOo;lKNNKl;lOO:
                       dNNk
                       .KX,