                          .:x0XXKOo,
                       .cOXNNNNNNNNNKx,
                  .',;dXNXd;.    .'ckXNKc;,..
               ,xXNNNNNXl            .kNNNNNN0o.
             .ONNOc'';lo::;,..         '...,oKNXl
            .KNXxcxKNNNNNNNNNNKkl'            xNNd
            cNNNNNKxc'.    .':dKNNKc          .NNX
       .';::dNNXx'              'dXNKc::;'.   'NNK
    ;xXNNNNNNN0'                  .ONNNNNNNXxlKNX,
  cXNXx:'. ..'                      '.. .':xXNNX'
 kNNx.                                      .dNNO
oNNd                                          oNNx
XNN.                                          .NNX
0NN'                                          .NNX
:NN0.                                         ONNc
 :XNKc.                    .                cKNXc
  .dXNXOoc::cd0Xo.      ,d0.    .lK0dl::coOXNXx.
     ;oOKNNNXKOk:.   ;xXNK.  'oOXNXOKXNNNXOd;.
                   lXNNNN:   lXKd;
                    ,ONNNNk,
                     cNNNNO,
                    .XNNO'
                    kXk'
                   cx.
                   ;